# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:51:51  May 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY Project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:51:51  MAY 01, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SEARCH_PATH modules
set_global_assignment -name IP_SEARCH_PATHS /home/opatterson/Documents/RMIT/2022BH072/S1AdvancedDigitalDesign1/Labs/LabProject/Project/ip_blocks
set_location_assignment PIN_AH17 -to BTN0
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_location_assignment PIN_AH16 -to RST_N
set_location_assignment PIN_AE8 -to ADV_D[23]
set_location_assignment PIN_AG5 -to ADV_CLK
set_location_assignment PIN_Y4 -to ADV_D[9]
set_location_assignment PIN_Y8 -to ADV_D[3]
set_location_assignment PIN_Y5 -to ADV_D[7]
set_location_assignment PIN_W8 -to ADV_D[2]
set_location_assignment PIN_AB4 -to ADV_D[11]
set_location_assignment PIN_T8 -to ADV_Hsync
set_location_assignment PIN_AH4 -to ADV_D[18]
set_location_assignment PIN_V13 -to ADV_Vsync
set_location_assignment PIN_AD10 -to ADV_D[5]
set_location_assignment PIN_AE4 -to ADV_D[16]
set_location_assignment PIN_AE9 -to ADV_D[10]
set_location_assignment PIN_AE7 -to ADV_D[12]
set_location_assignment PIN_AF8 -to ADV_D[14]
set_location_assignment PIN_AF9 -to ADV_D[22]
set_location_assignment PIN_AD11 -to ADV_D[4]
set_location_assignment PIN_AE11 -to ADV_D[6]
set_location_assignment PIN_AF5 -to ADV_D[15]
set_location_assignment PIN_AF6 -to ADV_D[13]
set_location_assignment PIN_AG6 -to ADV_D[21]
set_location_assignment PIN_AF10 -to ADV_D[8]
set_location_assignment PIN_AH2 -to ADV_D[17]
set_location_assignment PIN_AE12 -to ADV_D[1]
set_location_assignment PIN_AD12 -to ADV_D[0]
set_location_assignment PIN_AH6 -to ADV_D[20]
set_location_assignment PIN_AH5 -to ADV_D[19]
set_location_assignment PIN_AD19 -to ADV_DE
set_location_assignment PIN_AA4 -to ADV_SDA
set_location_assignment PIN_U10 -to ADV_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_Hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADV_Vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_N
set_location_assignment PIN_Y15 -to GPIO_1[0]
set_location_assignment PIN_AC24 -to GPIO_1[1]
set_location_assignment PIN_AA15 -to GPIO_1[2]
set_location_assignment PIN_AD26 -to GPIO_1[3]
set_location_assignment PIN_AG28 -to GPIO_1[4]
set_location_assignment PIN_AF28 -to GPIO_1[5]
set_location_assignment PIN_AE25 -to GPIO_1[6]
set_location_assignment PIN_AF27 -to GPIO_1[7]
set_location_assignment PIN_AG26 -to GPIO_1[8]
set_location_assignment PIN_AH27 -to GPIO_1[9]
set_location_assignment PIN_AG25 -to GPIO_1[10]
set_location_assignment PIN_AH26 -to GPIO_1[11]
set_location_assignment PIN_AH24 -to GPIO_1[12]
set_location_assignment PIN_AF25 -to GPIO_1[13]
set_location_assignment PIN_AG23 -to GPIO_1[14]
set_location_assignment PIN_AF23 -to GPIO_1[15]
set_location_assignment PIN_AG24 -to GPIO_1[16]
set_location_assignment PIN_AH22 -to GPIO_1[17]
set_location_assignment PIN_AH21 -to GPIO_1[18]
set_location_assignment PIN_AG21 -to GPIO_1[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[19]
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/work -section_id eda_simulation
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name MIF_FILE modules/PixStream.mem
set_global_assignment -name VERILOG_FILE modules/PixelStream.v
set_global_assignment -name VERILOG_FILE modules/PixelAddr.v
set_global_assignment -name VERILOG_FILE modules/NBitMWideRegisterFile.v
set_global_assignment -name VERILOG_FILE modules/AddressDecoder.v
set_global_assignment -name VERILOG_FILE modules/NBitRegister.v
set_global_assignment -name VERILOG_FILE Project.v
set_global_assignment -name VERILOG_FILE modules/ClockDivider.v
set_global_assignment -name VERILOG_FILE modules/Counter.v
set_global_assignment -name VERILOG_FILE modules/PixelCursor.v
set_global_assignment -name VERILOG_FILE modules/I2CController.v
set_global_assignment -name VERILOG_FILE modules/I2CDataFeed.v
set_global_assignment -name VERILOG_FILE modules/I2CSubsystem.v
set_global_assignment -name SDC_FILE Project.sdc
set_global_assignment -name VERILOG_FILE modules/ClockDividerPow2.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top