|Project
FPGA_CLK1_50 => ~NO_FANOUT~
AXI_Address[0] => ~NO_FANOUT~
AXI_Address[1] => ~NO_FANOUT~
AXI_Address[2] => ~NO_FANOUT~
AXI_Address[3] => ~NO_FANOUT~
AXI_Address[4] => ~NO_FANOUT~
AXI_Address[5] => ~NO_FANOUT~
AXI_Address[6] => ~NO_FANOUT~
AXI_Address[7] => ~NO_FANOUT~
AXI_Address[8] => ~NO_FANOUT~
AXI_Address[9] => ~NO_FANOUT~
AXI_Address[10] => ~NO_FANOUT~
AXI_Address[11] => ~NO_FANOUT~
AXI_Address[12] => ~NO_FANOUT~
AXI_Address[13] => ~NO_FANOUT~
AXI_Address[14] => ~NO_FANOUT~
AXI_Address[15] => ~NO_FANOUT~
AXI_Address[16] => ~NO_FANOUT~
AXI_Address[17] => ~NO_FANOUT~
AXI_Address[18] => ~NO_FANOUT~
AXI_Read => ~NO_FANOUT~
AXI_Rrite => ~NO_FANOUT~
AXI_WriteData[0] => ~NO_FANOUT~
AXI_WriteData[1] => ~NO_FANOUT~
AXI_WriteData[2] => ~NO_FANOUT~
AXI_WriteData[3] => ~NO_FANOUT~
AXI_WriteData[4] => ~NO_FANOUT~
AXI_WriteData[5] => ~NO_FANOUT~
AXI_WriteData[6] => ~NO_FANOUT~
AXI_WriteData[7] => ~NO_FANOUT~
AXI_WriteData[8] => ~NO_FANOUT~
AXI_WriteData[9] => ~NO_FANOUT~
AXI_WriteData[10] => ~NO_FANOUT~
AXI_WriteData[11] => ~NO_FANOUT~
AXI_WriteData[12] => ~NO_FANOUT~
AXI_WriteData[13] => ~NO_FANOUT~
AXI_WriteData[14] => ~NO_FANOUT~
AXI_WriteData[15] => ~NO_FANOUT~
AXI_WriteData[16] => ~NO_FANOUT~
AXI_WriteData[17] => ~NO_FANOUT~
AXI_WriteData[18] => ~NO_FANOUT~
AXI_WriteData[19] => ~NO_FANOUT~
AXI_WriteData[20] => ~NO_FANOUT~
AXI_WriteData[21] => ~NO_FANOUT~
AXI_WriteData[22] => ~NO_FANOUT~
AXI_WriteData[23] => ~NO_FANOUT~
AXI_WriteData[24] => ~NO_FANOUT~
AXI_WriteData[25] => ~NO_FANOUT~
AXI_WriteData[26] => ~NO_FANOUT~
AXI_WriteData[27] => ~NO_FANOUT~
AXI_WriteData[28] => ~NO_FANOUT~
AXI_WriteData[29] => ~NO_FANOUT~
AXI_WriteData[30] => ~NO_FANOUT~
AXI_WriteData[31] => ~NO_FANOUT~
AXI_ReadData[0] <= <GND>
AXI_ReadData[1] <= <GND>
AXI_ReadData[2] <= <GND>
AXI_ReadData[3] <= <GND>
AXI_ReadData[4] <= <GND>
AXI_ReadData[5] <= <GND>
AXI_ReadData[6] <= <GND>
AXI_ReadData[7] <= <GND>
AXI_ReadData[8] <= <GND>
AXI_ReadData[9] <= <GND>
AXI_ReadData[10] <= <GND>
AXI_ReadData[11] <= <GND>
AXI_ReadData[12] <= <GND>
AXI_ReadData[13] <= <GND>
AXI_ReadData[14] <= <GND>
AXI_ReadData[15] <= <GND>
AXI_ReadData[16] <= <GND>
AXI_ReadData[17] <= <GND>
AXI_ReadData[18] <= <GND>
AXI_ReadData[19] <= <GND>
AXI_ReadData[20] <= <GND>
AXI_ReadData[21] <= <GND>
AXI_ReadData[22] <= <GND>
AXI_ReadData[23] <= <GND>
AXI_ReadData[24] <= <GND>
AXI_ReadData[25] <= <GND>
AXI_ReadData[26] <= <GND>
AXI_ReadData[27] <= <GND>
AXI_ReadData[28] <= <GND>
AXI_ReadData[29] <= <GND>
AXI_ReadData[30] <= <GND>
AXI_ReadData[31] <= <GND>
ADV_HPD => ~NO_FANOUT~
ADV_DE <= <GND>
ADV_CLK <= <GND>
ADV_D[0] <= <GND>
ADV_D[1] <= <GND>
ADV_D[2] <= <GND>
ADV_D[3] <= <GND>
ADV_D[4] <= <GND>
ADV_D[5] <= <GND>
ADV_D[6] <= <GND>
ADV_D[7] <= <GND>
ADV_D[8] <= <GND>
ADV_D[9] <= <GND>
ADV_D[10] <= <GND>
ADV_D[11] <= <GND>
ADV_D[12] <= <GND>
ADV_D[13] <= <GND>
ADV_D[14] <= <GND>
ADV_D[15] <= <GND>
ADV_D[16] <= <GND>
ADV_D[17] <= <GND>
ADV_D[18] <= <GND>
ADV_D[19] <= <GND>
ADV_D[20] <= <GND>
ADV_D[21] <= <GND>
ADV_D[22] <= <GND>
ADV_D[23] <= <GND>
ADV_Hsync <= <GND>
ADV_Vsync <= <GND>
ADV_SDA <= <GND>
ADV_SCL <= <GND>


