|Project
Avalon_address[0] => ~NO_FANOUT~
Avalon_address[1] => ~NO_FANOUT~
Avalon_address[2] => ~NO_FANOUT~
Avalon_address[3] => ~NO_FANOUT~
Avalon_address[4] => ~NO_FANOUT~
Avalon_address[5] => ~NO_FANOUT~
Avalon_address[6] => ~NO_FANOUT~
Avalon_address[7] => ~NO_FANOUT~
Avalon_address[8] => ~NO_FANOUT~
Avalon_address[9] => ~NO_FANOUT~
Avalon_address[10] => ~NO_FANOUT~
Avalon_address[11] => ~NO_FANOUT~
Avalon_address[12] => ~NO_FANOUT~
Avalon_address[13] => ~NO_FANOUT~
Avalon_address[14] => ~NO_FANOUT~
Avalon_address[15] => ~NO_FANOUT~
Avalon_address[16] => ~NO_FANOUT~
Avalon_address[17] => ~NO_FANOUT~
Avalon_address[18] => ~NO_FANOUT~
Avalon_read => ~NO_FANOUT~
Avalon_readdata[0] << <GND>
Avalon_readdata[1] << <GND>
Avalon_readdata[2] << <GND>
Avalon_readdata[3] << <GND>
Avalon_readdata[4] << <GND>
Avalon_readdata[5] << <GND>
Avalon_readdata[6] << <GND>
Avalon_readdata[7] << <GND>
Avalon_readdata[8] << <GND>
Avalon_readdata[9] << <GND>
Avalon_readdata[10] << <GND>
Avalon_readdata[11] << <GND>
Avalon_readdata[12] << <GND>
Avalon_readdata[13] << <GND>
Avalon_readdata[14] << <GND>
Avalon_readdata[15] << <GND>
Avalon_readdata[16] << <GND>
Avalon_readdata[17] << <GND>
Avalon_readdata[18] << <GND>
Avalon_readdata[19] << <GND>
Avalon_readdata[20] << <GND>
Avalon_readdata[21] << <GND>
Avalon_readdata[22] << <GND>
Avalon_readdata[23] << <GND>
Avalon_readdata[24] << <GND>
Avalon_readdata[25] << <GND>
Avalon_readdata[26] << <GND>
Avalon_readdata[27] << <GND>
Avalon_readdata[28] << <GND>
Avalon_readdata[29] << <GND>
Avalon_readdata[30] << <GND>
Avalon_readdata[31] << <GND>
Avalon_write => ~NO_FANOUT~
Avalon_writedata[0] => ~NO_FANOUT~
Avalon_writedata[1] => ~NO_FANOUT~
Avalon_writedata[2] => ~NO_FANOUT~
Avalon_writedata[3] => ~NO_FANOUT~
Avalon_writedata[4] => ~NO_FANOUT~
Avalon_writedata[5] => ~NO_FANOUT~
Avalon_writedata[6] => ~NO_FANOUT~
Avalon_writedata[7] => ~NO_FANOUT~
Avalon_writedata[8] => ~NO_FANOUT~
Avalon_writedata[9] => ~NO_FANOUT~
Avalon_writedata[10] => ~NO_FANOUT~
Avalon_writedata[11] => ~NO_FANOUT~
Avalon_writedata[12] => ~NO_FANOUT~
Avalon_writedata[13] => ~NO_FANOUT~
Avalon_writedata[14] => ~NO_FANOUT~
Avalon_writedata[15] => ~NO_FANOUT~
Avalon_writedata[16] => ~NO_FANOUT~
Avalon_writedata[17] => ~NO_FANOUT~
Avalon_writedata[18] => ~NO_FANOUT~
Avalon_writedata[19] => ~NO_FANOUT~
Avalon_writedata[20] => ~NO_FANOUT~
Avalon_writedata[21] => ~NO_FANOUT~
Avalon_writedata[22] => ~NO_FANOUT~
Avalon_writedata[23] => ~NO_FANOUT~
Avalon_writedata[24] => ~NO_FANOUT~
Avalon_writedata[25] => ~NO_FANOUT~
Avalon_writedata[26] => ~NO_FANOUT~
Avalon_writedata[27] => ~NO_FANOUT~
Avalon_writedata[28] => ~NO_FANOUT~
Avalon_writedata[29] => ~NO_FANOUT~
Avalon_writedata[30] => ~NO_FANOUT~
Avalon_writedata[31] => ~NO_FANOUT~
ADV_DE << <GND>
ADV_Hsync << <GND>
ADV_Vsync << <GND>
ADV_CLK << <GND>
ADV_HPD => ~NO_FANOUT~
ADV_Data[0] << <GND>
ADV_Data[1] << <GND>
ADV_Data[2] << <GND>
ADV_Data[3] << <GND>
ADV_Data[4] << <GND>
ADV_Data[5] << <GND>
ADV_Data[6] << <GND>
ADV_Data[7] << <GND>
ADV_Data[8] << <GND>
ADV_Data[9] << <GND>
ADV_Data[10] << <GND>
ADV_Data[11] << <GND>
ADV_Data[12] << <GND>
ADV_Data[13] << <GND>
ADV_Data[14] << <GND>
ADV_Data[15] << <GND>
ADV_Data[16] << <GND>
ADV_Data[17] << <GND>
ADV_Data[18] << <GND>
ADV_Data[19] << <GND>
ADV_Data[20] << <GND>
ADV_Data[21] << <GND>
ADV_Data[22] << <GND>
ADV_Data[23] << <GND>
ADV_Data[24] << <GND>
ADV_Data[25] << <GND>
ADV_Data[26] << <GND>
ADV_Data[27] << <GND>
ADV_Data[28] << <GND>
ADV_Data[29] << <GND>
ADV_Data[30] << <GND>
ADV_Data[31] << <GND>
ADV_Data[32] << <GND>
ADV_I2C_SDA << <GND>
ADV_I2C_SCL << <GND>


