% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{34,34,34}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[fill=plantucolor0000,line width=1.0pt] (274pt,1073pt) ellipse (10pt and 10pt);
\draw[pstyle1] (249pt,1174pt) arc (180:270:20pt) -- (269pt,1154pt) -- (279pt,1154pt) arc (270:360:20pt) -- (299pt,1174pt) -- (299pt,1174pt) arc (0:90:20pt) -- (279pt,1194pt) -- (269pt,1194pt) arc (90:180:20pt) -- (249pt,1174pt) -- cycle;
\node at (255.1091pt,1164.466pt)[below right,color=black]{IDLE};
\draw[pstyle1] (121pt,27pt) arc (180:270:20pt) -- (141pt,7pt) -- (179.0881pt,7pt) arc (270:360:20pt) -- (199.0881pt,27pt) -- (199.0881pt,27pt) arc (0:90:20pt) -- (179.0881pt,47pt) -- (141pt,47pt) arc (90:180:20pt) -- (121pt,27pt) -- cycle;
\node at (126pt,17.466pt)[below right,color=black]{START\_0};
\draw[pstyle1] (422pt,27pt) arc (180:270:20pt) -- (442pt,7pt) -- (480.0881pt,7pt) arc (270:360:20pt) -- (500.0881pt,27pt) -- (500.0881pt,27pt) arc (0:90:20pt) -- (480.0881pt,47pt) -- (442pt,47pt) arc (90:180:20pt) -- (422pt,27pt) -- cycle;
\node at (427pt,17.466pt)[below right,color=black]{START\_1};
\draw[pstyle1] (629pt,27pt) arc (180:270:20pt) -- (649pt,7pt) -- (687.0881pt,7pt) arc (270:360:20pt) -- (707.0881pt,27pt) -- (707.0881pt,27pt) arc (0:90:20pt) -- (687.0881pt,47pt) -- (649pt,47pt) arc (90:180:20pt) -- (629pt,27pt) -- cycle;
\node at (634pt,17.466pt)[below right,color=black]{START\_2};
\draw[pstyle1] (268pt,128pt) arc (180:270:20pt) -- (288pt,108pt) -- (310.4pt,108pt) arc (270:360:20pt) -- (330.4pt,128pt) -- (330.4pt,128pt) arc (0:90:20pt) -- (310.4pt,148pt) -- (288pt,148pt) arc (90:180:20pt) -- (268pt,128pt) -- cycle;
\node at (273pt,118.466pt)[below right,color=black]{BIT7\_0};
\draw[pstyle1] (365pt,128pt) arc (180:270:20pt) -- (385pt,108pt) -- (407.4pt,108pt) arc (270:360:20pt) -- (427.4pt,128pt) -- (427.4pt,128pt) arc (0:90:20pt) -- (407.4pt,148pt) -- (385pt,148pt) arc (90:180:20pt) -- (365pt,128pt) -- cycle;
\node at (370pt,118.466pt)[below right,color=black]{BIT7\_1};
\draw[pstyle1] (462pt,128pt) arc (180:270:20pt) -- (482pt,108pt) -- (504.4pt,108pt) arc (270:360:20pt) -- (524.4pt,128pt) -- (524.4pt,128pt) arc (0:90:20pt) -- (504.4pt,148pt) -- (482pt,148pt) arc (90:180:20pt) -- (462pt,128pt) -- cycle;
\node at (467pt,118.466pt)[below right,color=black]{BIT7\_2};
\draw[pstyle1] (462pt,229pt) arc (180:270:20pt) -- (482pt,209pt) -- (504.4pt,209pt) arc (270:360:20pt) -- (524.4pt,229pt) -- (524.4pt,229pt) arc (0:90:20pt) -- (504.4pt,249pt) -- (482pt,249pt) arc (90:180:20pt) -- (462pt,229pt) -- cycle;
\node at (467pt,219.466pt)[below right,color=black]{BIT6\_0};
\draw[pstyle1] (559pt,229pt) arc (180:270:20pt) -- (579pt,209pt) -- (601.4pt,209pt) arc (270:360:20pt) -- (621.4pt,229pt) -- (621.4pt,229pt) arc (0:90:20pt) -- (601.4pt,249pt) -- (579pt,249pt) arc (90:180:20pt) -- (559pt,229pt) -- cycle;
\node at (564pt,219.466pt)[below right,color=black]{BIT6\_1};
\draw[pstyle1] (365pt,229pt) arc (180:270:20pt) -- (385pt,209pt) -- (407.4pt,209pt) arc (270:360:20pt) -- (427.4pt,229pt) -- (427.4pt,229pt) arc (0:90:20pt) -- (407.4pt,249pt) -- (385pt,249pt) arc (90:180:20pt) -- (365pt,229pt) -- cycle;
\node at (370pt,219.466pt)[below right,color=black]{BIT6\_2};
\draw[pstyle1] (414pt,330pt) arc (180:270:20pt) -- (434pt,310pt) -- (456.4pt,310pt) arc (270:360:20pt) -- (476.4pt,330pt) -- (476.4pt,330pt) arc (0:90:20pt) -- (456.4pt,350pt) -- (434pt,350pt) arc (90:180:20pt) -- (414pt,330pt) -- cycle;
\node at (419pt,320.466pt)[below right,color=black]{BIT5\_0};
\draw[pstyle1] (511pt,330pt) arc (180:270:20pt) -- (531pt,310pt) -- (553.4pt,310pt) arc (270:360:20pt) -- (573.4pt,330pt) -- (573.4pt,330pt) arc (0:90:20pt) -- (553.4pt,350pt) -- (531pt,350pt) arc (90:180:20pt) -- (511pt,330pt) -- cycle;
\node at (516pt,320.466pt)[below right,color=black]{BIT5\_1};
\draw[pstyle1] (317pt,330pt) arc (180:270:20pt) -- (337pt,310pt) -- (359.4pt,310pt) arc (270:360:20pt) -- (379.4pt,330pt) -- (379.4pt,330pt) arc (0:90:20pt) -- (359.4pt,350pt) -- (337pt,350pt) arc (90:180:20pt) -- (317pt,330pt) -- cycle;
\node at (322pt,320.466pt)[below right,color=black]{BIT5\_2};
\draw[pstyle1] (414pt,431pt) arc (180:270:20pt) -- (434pt,411pt) -- (456.4pt,411pt) arc (270:360:20pt) -- (476.4pt,431pt) -- (476.4pt,431pt) arc (0:90:20pt) -- (456.4pt,451pt) -- (434pt,451pt) arc (90:180:20pt) -- (414pt,431pt) -- cycle;
\node at (419pt,421.466pt)[below right,color=black]{BIT4\_0};
\draw[pstyle1] (511pt,431pt) arc (180:270:20pt) -- (531pt,411pt) -- (553.4pt,411pt) arc (270:360:20pt) -- (573.4pt,431pt) -- (573.4pt,431pt) arc (0:90:20pt) -- (553.4pt,451pt) -- (531pt,451pt) arc (90:180:20pt) -- (511pt,431pt) -- cycle;
\node at (516pt,421.466pt)[below right,color=black]{BIT4\_1};
\draw[pstyle1] (317pt,431pt) arc (180:270:20pt) -- (337pt,411pt) -- (359.4pt,411pt) arc (270:360:20pt) -- (379.4pt,431pt) -- (379.4pt,431pt) arc (0:90:20pt) -- (359.4pt,451pt) -- (337pt,451pt) arc (90:180:20pt) -- (317pt,431pt) -- cycle;
\node at (322pt,421.466pt)[below right,color=black]{BIT4\_2};
\draw[pstyle1] (445pt,532pt) arc (180:270:20pt) -- (465pt,512pt) -- (487.4pt,512pt) arc (270:360:20pt) -- (507.4pt,532pt) -- (507.4pt,532pt) arc (0:90:20pt) -- (487.4pt,552pt) -- (465pt,552pt) arc (90:180:20pt) -- (445pt,532pt) -- cycle;
\node at (450pt,522.466pt)[below right,color=black]{BIT3\_0};
\draw[pstyle1] (542pt,532pt) arc (180:270:20pt) -- (562pt,512pt) -- (584.4pt,512pt) arc (270:360:20pt) -- (604.4pt,532pt) -- (604.4pt,532pt) arc (0:90:20pt) -- (584.4pt,552pt) -- (562pt,552pt) arc (90:180:20pt) -- (542pt,532pt) -- cycle;
\node at (547pt,522.466pt)[below right,color=black]{BIT3\_1};
\draw[pstyle1] (348pt,532pt) arc (180:270:20pt) -- (368pt,512pt) -- (390.4pt,512pt) arc (270:360:20pt) -- (410.4pt,532pt) -- (410.4pt,532pt) arc (0:90:20pt) -- (390.4pt,552pt) -- (368pt,552pt) arc (90:180:20pt) -- (348pt,532pt) -- cycle;
\node at (353pt,522.466pt)[below right,color=black]{BIT3\_2};
\draw[pstyle1] (406pt,651pt) arc (180:270:20pt) -- (426pt,631pt) -- (448.4pt,631pt) arc (270:360:20pt) -- (468.4pt,651pt) -- (468.4pt,651pt) arc (0:90:20pt) -- (448.4pt,671pt) -- (426pt,671pt) arc (90:180:20pt) -- (406pt,651pt) -- cycle;
\node at (411pt,641.466pt)[below right,color=black]{BIT2\_0};
\draw[pstyle1] (503pt,651pt) arc (180:270:20pt) -- (523pt,631pt) -- (545.4pt,631pt) arc (270:360:20pt) -- (565.4pt,651pt) -- (565.4pt,651pt) arc (0:90:20pt) -- (545.4pt,671pt) -- (523pt,671pt) arc (90:180:20pt) -- (503pt,651pt) -- cycle;
\node at (508pt,641.466pt)[below right,color=black]{BIT2\_1};
\draw[pstyle1] (309pt,651pt) arc (180:270:20pt) -- (329pt,631pt) -- (351.4pt,631pt) arc (270:360:20pt) -- (371.4pt,651pt) -- (371.4pt,651pt) arc (0:90:20pt) -- (351.4pt,671pt) -- (329pt,671pt) arc (90:180:20pt) -- (309pt,651pt) -- cycle;
\node at (314pt,641.466pt)[below right,color=black]{BIT2\_2};
\draw[pstyle1] (376pt,752pt) arc (180:270:20pt) -- (396pt,732pt) -- (418.4pt,732pt) arc (270:360:20pt) -- (438.4pt,752pt) -- (438.4pt,752pt) arc (0:90:20pt) -- (418.4pt,772pt) -- (396pt,772pt) arc (90:180:20pt) -- (376pt,752pt) -- cycle;
\node at (381pt,742.466pt)[below right,color=black]{BIT1\_0};
\draw[pstyle1] (473pt,752pt) arc (180:270:20pt) -- (493pt,732pt) -- (515.4pt,732pt) arc (270:360:20pt) -- (535.4pt,752pt) -- (535.4pt,752pt) arc (0:90:20pt) -- (515.4pt,772pt) -- (493pt,772pt) arc (90:180:20pt) -- (473pt,752pt) -- cycle;
\node at (478pt,742.466pt)[below right,color=black]{BIT1\_1};
\draw[pstyle1] (279pt,752pt) arc (180:270:20pt) -- (299pt,732pt) -- (321.4pt,732pt) arc (270:360:20pt) -- (341.4pt,752pt) -- (341.4pt,752pt) arc (0:90:20pt) -- (321.4pt,772pt) -- (299pt,772pt) arc (90:180:20pt) -- (279pt,752pt) -- cycle;
\node at (284pt,742.466pt)[below right,color=black]{BIT1\_2};
\draw[pstyle1] (353pt,853pt) arc (180:270:20pt) -- (373pt,833pt) -- (395.4pt,833pt) arc (270:360:20pt) -- (415.4pt,853pt) -- (415.4pt,853pt) arc (0:90:20pt) -- (395.4pt,873pt) -- (373pt,873pt) arc (90:180:20pt) -- (353pt,853pt) -- cycle;
\node at (358pt,843.466pt)[below right,color=black]{BIT0\_0};
\draw[pstyle1] (450pt,853pt) arc (180:270:20pt) -- (470pt,833pt) -- (492.4pt,833pt) arc (270:360:20pt) -- (512.4pt,853pt) -- (512.4pt,853pt) arc (0:90:20pt) -- (492.4pt,873pt) -- (470pt,873pt) arc (90:180:20pt) -- (450pt,853pt) -- cycle;
\node at (455pt,843.466pt)[below right,color=black]{BIT0\_1};
\draw[pstyle1] (256pt,853pt) arc (180:270:20pt) -- (276pt,833pt) -- (298.4pt,833pt) arc (270:360:20pt) -- (318.4pt,853pt) -- (318.4pt,853pt) arc (0:90:20pt) -- (298.4pt,873pt) -- (276pt,873pt) arc (90:180:20pt) -- (256pt,853pt) -- cycle;
\node at (261pt,843.466pt)[below right,color=black]{BIT0\_2};
\draw[pstyle1] (264.5pt,954pt) arc (180:270:20pt) -- (284.5pt,934pt) -- (303.4953pt,934pt) arc (270:360:20pt) -- (323.4953pt,954pt) -- (323.4953pt,954pt) arc (0:90:20pt) -- (303.4953pt,974pt) -- (284.5pt,974pt) arc (90:180:20pt) -- (264.5pt,954pt) -- cycle;
\node at (269.5pt,944.466pt)[below right,color=black]{ACK\_0};
\draw[pstyle1] (358.5pt,954pt) arc (180:270:20pt) -- (378.5pt,934pt) -- (397.4953pt,934pt) arc (270:360:20pt) -- (417.4953pt,954pt) -- (417.4953pt,954pt) arc (0:90:20pt) -- (397.4953pt,974pt) -- (378.5pt,974pt) arc (90:180:20pt) -- (358.5pt,954pt) -- cycle;
\node at (363.5pt,944.466pt)[below right,color=black]{ACK\_1};
\draw[pstyle1] (170.5pt,954pt) arc (180:270:20pt) -- (190.5pt,934pt) -- (209.4953pt,934pt) arc (270:360:20pt) -- (229.4953pt,954pt) -- (229.4953pt,954pt) arc (0:90:20pt) -- (209.4953pt,974pt) -- (190.5pt,974pt) arc (90:180:20pt) -- (170.5pt,954pt) -- cycle;
\node at (175.5pt,944.466pt)[below right,color=black]{ACK\_2};
\draw[pstyle1] (81.5pt,1073pt) arc (180:270:20pt) -- (101.5pt,1053pt) -- (150.4529pt,1053pt) arc (270:360:20pt) -- (170.4529pt,1073pt) -- (170.4529pt,1073pt) arc (0:90:20pt) -- (150.4529pt,1093pt) -- (101.5pt,1093pt) arc (90:180:20pt) -- (81.5pt,1073pt) -- cycle;
\node at (86.5pt,1063.466pt)[below right,color=black]{REPEAT\_0};
\draw[pstyle1] (334.5pt,1073pt) arc (180:270:20pt) -- (354.5pt,1053pt) -- (381.8306pt,1053pt) arc (270:360:20pt) -- (401.8306pt,1073pt) -- (401.8306pt,1073pt) arc (0:90:20pt) -- (381.8306pt,1093pt) -- (354.5pt,1093pt) arc (90:180:20pt) -- (334.5pt,1073pt) -- cycle;
\node at (339.5pt,1063.466pt)[below right,color=black]{STOP\_0};
\draw[pstyle1] (436.5pt,1073pt) arc (180:270:20pt) -- (456.5pt,1053pt) -- (483.8306pt,1053pt) arc (270:360:20pt) -- (503.8306pt,1073pt) -- (503.8306pt,1073pt) arc (0:90:20pt) -- (483.8306pt,1093pt) -- (456.5pt,1093pt) arc (90:180:20pt) -- (436.5pt,1073pt) -- cycle;
\node at (441.5pt,1063.466pt)[below right,color=black]{STOP\_1};
\draw[pstyle1] (538.5pt,1073pt) arc (180:270:20pt) -- (558.5pt,1053pt) -- (585.8306pt,1053pt) arc (270:360:20pt) -- (605.8306pt,1073pt) -- (605.8306pt,1073pt) arc (0:90:20pt) -- (585.8306pt,1093pt) -- (558.5pt,1093pt) arc (90:180:20pt) -- (538.5pt,1073pt) -- cycle;
\node at (543.5pt,1063.466pt)[below right,color=black]{STOP\_2};
\draw[pstyle2] (274pt,1083.14pt) ..controls (274pt,1097.88pt) and (274pt,1127.39pt) .. (274pt,1148.57pt);
\draw[pstyle3] (274pt,1153.77pt) -- (278.0257pt,1144.7815pt) -- (274.0143pt,1148.77pt) -- (270.0257pt,1144.7586pt) -- (274pt,1153.77pt) -- cycle;
\draw[pstyle2] (299.28pt,1165.54pt) ..controls (316.77pt,1162.98pt) and (334pt,1165.8pt) .. (334pt,1174pt) ..controls (334pt,1181.37pt) and (320.09pt,1184.39pt) .. (304.58pt,1183.07pt);
\draw[pstyle3] (299.28pt,1182.46pt) -- (307.7485pt,1187.4884pt) -- (304.2455pt,1183.0467pt) -- (308.6872pt,1179.5437pt) -- (299.28pt,1182.46pt) -- cycle;
\draw[pstyle2] (248.79pt,1169.23pt) ..controls (182.07pt,1158.54pt) and (6pt,1125.46pt) .. (6pt,1074pt) ..controls (6pt,127pt) and (6pt,127pt) .. (6pt,127pt) ..controls (6pt,74.41pt) and (70.34pt,48.44pt) .. (115.85pt,36.65pt);
\draw[pstyle3] (120.74pt,35.42pt) -- (111.0327pt,33.7559pt) -- (115.8935pt,36.6495pt) -- (112.9999pt,41.5103pt) -- (120.74pt,35.42pt) -- cycle;
\node at (7pt,583pt)[below right,color=black]{Op = START};
\draw[pstyle2] (199.09pt,27pt) ..controls (271.61pt,27pt) and (344.13pt,27pt) .. (416.65pt,27pt);
\draw[pstyle3] (421.87pt,27pt) -- (412.87pt,23pt) -- (416.87pt,27pt) -- (412.87pt,31pt) -- (421.87pt,27pt) -- cycle;
\draw[pstyle2] (500.22pt,27pt) ..controls (541.36pt,27pt) and (582.51pt,27pt) .. (623.66pt,27pt);
\draw[pstyle3] (628.68pt,27pt) -- (619.68pt,23pt) -- (623.68pt,27pt) -- (619.68pt,31pt) -- (628.68pt,27pt) -- cycle;
\draw[pstyle2] (628.65pt,36.18pt) ..controls (567.83pt,49.18pt) and (447.61pt,76.37pt) .. (348pt,108pt) ..controls (343.72pt,109.36pt) and (339.28pt,110.9pt) .. (334.89pt,112.5pt);
\draw[pstyle3] (330.16pt,114.25pt) -- (339.9899pt,114.8615pt) -- (334.8463pt,112.5069pt) -- (337.2009pt,107.3634pt) -- (330.16pt,114.25pt) -- cycle;
\draw[pstyle2] (330.07pt,128pt) ..controls (339.94pt,128pt) and (349.81pt,128pt) .. (359.68pt,128pt);
\draw[pstyle3] (364.84pt,128pt) -- (355.84pt,124pt) -- (359.84pt,128pt) -- (355.84pt,132pt) -- (364.84pt,128pt) -- cycle;
\draw[pstyle2] (427.07pt,128pt) ..controls (436.94pt,128pt) and (446.81pt,128pt) .. (456.68pt,128pt);
\draw[pstyle3] (461.84pt,128pt) -- (452.84pt,124pt) -- (456.84pt,128pt) -- (452.84pt,132pt) -- (461.84pt,128pt) -- cycle;
\draw[pstyle2] (493pt,148.09pt) ..controls (493pt,163.98pt) and (493pt,186.69pt) .. (493pt,203.84pt);
\draw[pstyle3] (493pt,208.97pt) -- (497pt,199.97pt) -- (493pt,203.97pt) -- (489pt,199.97pt) -- (493pt,208.97pt) -- cycle;
\draw[pstyle2] (524.07pt,229pt) ..controls (533.94pt,229pt) and (543.81pt,229pt) .. (553.68pt,229pt);
\draw[pstyle3] (558.84pt,229pt) -- (549.84pt,225pt) -- (553.84pt,229pt) -- (549.84pt,233pt) -- (558.84pt,229pt) -- cycle;
\draw[pstyle2] (571.14pt,208.98pt) ..controls (559.04pt,197.65pt) and (542.3pt,184.57pt) .. (524.5pt,178.5pt) ..controls (498.42pt,169.61pt) and (488.62pt,169.71pt) .. (462.5pt,178.5pt) ..controls (446.33pt,183.94pt) and (430.97pt,195.06pt) .. (419.1pt,205.47pt);
\draw[pstyle3] (415.21pt,208.97pt) -- (424.5755pt,205.9225pt) -- (418.9265pt,205.6252pt) -- (419.2238pt,199.9761pt) -- (415.21pt,208.97pt) -- cycle;
\draw[pstyle2] (405.45pt,249.09pt) ..controls (413.38pt,265.11pt) and (424.75pt,288.08pt) .. (433.26pt,305.28pt);
\draw[pstyle3] (435.58pt,309.97pt) -- (435.1579pt,300.1302pt) -- (433.3553pt,305.4922pt) -- (427.9934pt,303.6896pt) -- (435.58pt,309.97pt) -- cycle;
\draw[pstyle2] (476.07pt,330pt) ..controls (485.94pt,330pt) and (495.81pt,330pt) .. (505.68pt,330pt);
\draw[pstyle3] (510.84pt,330pt) -- (501.84pt,326pt) -- (505.84pt,330pt) -- (501.84pt,334pt) -- (510.84pt,330pt) -- cycle;
\draw[pstyle2] (523.14pt,309.98pt) ..controls (511.04pt,298.65pt) and (494.3pt,285.57pt) .. (476.5pt,279.5pt) ..controls (450.42pt,270.61pt) and (440.62pt,270.71pt) .. (414.5pt,279.5pt) ..controls (398.33pt,284.94pt) and (382.97pt,296.06pt) .. (371.1pt,306.47pt);
\draw[pstyle3] (367.21pt,309.97pt) -- (376.5755pt,306.9225pt) -- (370.9265pt,306.6252pt) -- (371.2238pt,300.9761pt) -- (367.21pt,309.97pt) -- cycle;
\draw[pstyle2] (366.7pt,350.09pt) ..controls (382.67pt,366.39pt) and (405.68pt,389.87pt) .. (422.62pt,407.16pt);
\draw[pstyle3] (426.35pt,410.97pt) -- (422.9075pt,401.7424pt) -- (422.8504pt,407.3989pt) -- (417.1938pt,407.3418pt) -- (426.35pt,410.97pt) -- cycle;
\draw[pstyle2] (476.07pt,431pt) ..controls (485.94pt,431pt) and (495.81pt,431pt) .. (505.68pt,431pt);
\draw[pstyle3] (510.84pt,431pt) -- (501.84pt,427pt) -- (505.84pt,431pt) -- (501.84pt,435pt) -- (510.84pt,431pt) -- cycle;
\draw[pstyle2] (523.14pt,410.98pt) ..controls (511.04pt,399.65pt) and (494.3pt,386.57pt) .. (476.5pt,380.5pt) ..controls (450.42pt,371.61pt) and (440.62pt,371.71pt) .. (414.5pt,380.5pt) ..controls (398.33pt,385.94pt) and (382.97pt,397.06pt) .. (371.1pt,407.47pt);
\draw[pstyle3] (367.21pt,410.97pt) -- (376.5755pt,407.9225pt) -- (370.9265pt,407.6252pt) -- (371.2238pt,401.9761pt) -- (367.21pt,410.97pt) -- cycle;
\draw[pstyle2] (372.68pt,451.09pt) ..controls (394.02pt,467.59pt) and (424.88pt,491.46pt) .. (447.31pt,508.81pt);
\draw[pstyle3] (451.4pt,511.97pt) -- (446.7233pt,503.3023pt) -- (447.4433pt,508.9132pt) -- (441.8324pt,509.6331pt) -- (451.4pt,511.97pt) -- cycle;
\draw[pstyle2] (507.07pt,532pt) ..controls (516.94pt,532pt) and (526.81pt,532pt) .. (536.68pt,532pt);
\draw[pstyle3] (541.84pt,532pt) -- (532.84pt,528pt) -- (536.84pt,532pt) -- (532.84pt,536pt) -- (541.84pt,532pt) -- cycle;
\draw[pstyle2] (554.14pt,511.98pt) ..controls (542.04pt,500.65pt) and (525.3pt,487.57pt) .. (507.5pt,481.5pt) ..controls (481.42pt,472.61pt) and (471.62pt,472.71pt) .. (445.5pt,481.5pt) ..controls (429.33pt,486.94pt) and (413.97pt,498.06pt) .. (402.1pt,508.47pt);
\draw[pstyle3] (398.21pt,511.97pt) -- (407.5755pt,508.9225pt) -- (401.9265pt,508.6252pt) -- (402.2238pt,502.9761pt) -- (398.21pt,511.97pt) -- cycle;
\draw[pstyle2] (388.45pt,552.06pt) ..controls (398.52pt,572.37pt) and (414.47pt,604.56pt) .. (425.32pt,626.44pt);
\draw[pstyle3] (427.56pt,630.95pt) -- (427.1254pt,621.1107pt) -- (425.3297pt,626.475pt) -- (419.9654pt,624.6793pt) -- (427.56pt,630.95pt) -- cycle;
\draw[pstyle2] (468.07pt,651pt) ..controls (477.94pt,651pt) and (487.81pt,651pt) .. (497.68pt,651pt);
\draw[pstyle3] (502.84pt,651pt) -- (493.84pt,647pt) -- (497.84pt,651pt) -- (493.84pt,655pt) -- (502.84pt,651pt) -- cycle;
\draw[pstyle2] (518.71pt,630.79pt) ..controls (506.78pt,616.81pt) and (488.85pt,599.36pt) .. (468.5pt,591.5pt) ..controls (442.8pt,581.57pt) and (432.24pt,581.67pt) .. (406.5pt,591.5pt) ..controls (387.88pt,598.62pt) and (371.17pt,613.61pt) .. (359.16pt,626.77pt);
\draw[pstyle3] (355.59pt,630.78pt) -- (364.5676pt,626.7299pt) -- (358.9198pt,627.0501pt) -- (358.5997pt,621.4023pt) -- (355.59pt,630.78pt) -- cycle;
\draw[pstyle2] (352.92pt,671.09pt) ..controls (363.86pt,687.25pt) and (379.57pt,710.47pt) .. (391.25pt,727.72pt);
\draw[pstyle3] (394.12pt,731.97pt) -- (392.3944pt,722.2735pt) -- (391.3202pt,727.8274pt) -- (385.7663pt,726.7532pt) -- (394.12pt,731.97pt) -- cycle;
\draw[pstyle2] (438.07pt,752pt) ..controls (447.94pt,752pt) and (457.81pt,752pt) .. (467.68pt,752pt);
\draw[pstyle3] (472.84pt,752pt) -- (463.84pt,748pt) -- (467.84pt,752pt) -- (463.84pt,756pt) -- (472.84pt,752pt) -- cycle;
\draw[pstyle2] (485.14pt,731.98pt) ..controls (473.04pt,720.65pt) and (456.3pt,707.57pt) .. (438.5pt,701.5pt) ..controls (412.42pt,692.61pt) and (402.62pt,692.71pt) .. (376.5pt,701.5pt) ..controls (360.33pt,706.94pt) and (344.97pt,718.06pt) .. (333.1pt,728.47pt);
\draw[pstyle3] (329.21pt,731.97pt) -- (338.5755pt,728.9225pt) -- (332.9265pt,728.6252pt) -- (333.2238pt,722.9761pt) -- (329.21pt,731.97pt) -- cycle;
\draw[pstyle2] (324.27pt,772.09pt) ..controls (336.35pt,788.25pt) and (353.71pt,811.47pt) .. (366.6pt,828.72pt);
\draw[pstyle3] (369.78pt,832.97pt) -- (367.602pt,823.365pt) -- (366.7892pt,828.9631pt) -- (361.191pt,828.1503pt) -- (369.78pt,832.97pt) -- cycle;
\draw[pstyle2] (415.07pt,853pt) ..controls (424.94pt,853pt) and (434.81pt,853pt) .. (444.68pt,853pt);
\draw[pstyle3] (449.84pt,853pt) -- (440.84pt,849pt) -- (444.84pt,853pt) -- (440.84pt,857pt) -- (449.84pt,853pt) -- cycle;
\draw[pstyle2] (462.14pt,832.98pt) ..controls (450.04pt,821.65pt) and (433.3pt,808.57pt) .. (415.5pt,802.5pt) ..controls (389.42pt,793.61pt) and (379.62pt,793.71pt) .. (353.5pt,802.5pt) ..controls (337.33pt,807.94pt) and (321.97pt,819.06pt) .. (310.1pt,829.47pt);
\draw[pstyle3] (306.21pt,832.97pt) -- (315.5755pt,829.9225pt) -- (309.9265pt,829.6252pt) -- (310.2238pt,823.9761pt) -- (306.21pt,832.97pt) -- cycle;
\draw[pstyle2] (288.35pt,873.09pt) ..controls (289.47pt,888.98pt) and (291.08pt,911.69pt) .. (292.29pt,928.84pt);
\draw[pstyle3] (292.65pt,933.97pt) -- (295.9967pt,924.7072pt) -- (292.2927pt,928.9828pt) -- (288.0172pt,925.2788pt) -- (292.65pt,933.97pt) -- cycle;
\draw[pstyle2] (323.74pt,954pt) ..controls (333.57pt,954pt) and (343.41pt,954pt) .. (353.24pt,954pt);
\draw[pstyle3] (358.38pt,954pt) -- (349.38pt,950pt) -- (353.38pt,954pt) -- (349.38pt,958pt) -- (358.38pt,954pt) -- cycle;
\draw[pstyle2] (369.48pt,933.98pt) ..controls (357.59pt,922.66pt) and (341.11pt,909.57pt) .. (323.5pt,903.5pt) ..controls (298.71pt,894.95pt) and (289.29pt,894.95pt) .. (264.5pt,903.5pt) ..controls (248.68pt,908.96pt) and (233.77pt,920.07pt) .. (222.28pt,930.49pt);
\draw[pstyle3] (218.52pt,933.98pt) -- (227.835pt,930.7815pt) -- (222.1819pt,930.5756pt) -- (222.3879pt,924.9224pt) -- (218.52pt,933.98pt) -- cycle;
\draw[pstyle2] (186.61pt,974.4pt) ..controls (180.52pt,983.35pt) and (173.29pt,994.14pt) .. (167pt,1004pt) ..controls (157.68pt,1018.62pt) and (147.62pt,1035.29pt) .. (139.8pt,1048.46pt);
\draw[pstyle3] (137.23pt,1052.79pt) -- (145.2542pt,1047.0793pt) -- (139.7751pt,1048.4862pt) -- (138.3681pt,1043.0071pt) -- (137.23pt,1052.79pt) -- cycle;
\node at (168pt,1005pt)[below right,color=black]{Op = Start};
\draw[pstyle2] (200pt,933.65pt) ..controls (200pt,913.69pt) and (200pt,881.67pt) .. (200pt,854pt) ..controls (200pt,228pt) and (200pt,228pt) .. (200pt,228pt) ..controls (200pt,190.97pt) and (235.06pt,162.95pt) .. (263.45pt,146.33pt);
\draw[pstyle3] (267.95pt,143.77pt) -- (258.152pt,144.7692pt) -- (263.6105pt,146.2538pt) -- (262.126pt,151.7123pt) -- (267.95pt,143.77pt) -- cycle;
\node at (201pt,523.5pt)[below right,color=black]{Op = CONTINUE};
\draw[pstyle2] (229.63pt,967.61pt) ..controls (235.35pt,969.86pt) and (241.33pt,972.09pt) .. (247pt,974pt) ..controls (295.44pt,990.27pt) and (324.06pt,965.8pt) .. (358pt,1004pt) ..controls (368.45pt,1015.76pt) and (370.79pt,1033.44pt) .. (370.6pt,1047.82pt);
\draw[pstyle3] (370.43pt,1052.95pt) -- (374.7115pt,1044.0805pt) -- (370.5875pt,1047.9525pt) -- (366.7155pt,1043.8285pt) -- (370.43pt,1052.95pt) -- cycle;
\node at (368pt,1005pt)[below right,color=black]{Op = RESTART};
\draw[pstyle2] (218.3pt,974.02pt) ..controls (232.83pt,988.51pt) and (254.12pt,1008.39pt) .. (275pt,1023pt) ..controls (291.95pt,1034.86pt) and (312.12pt,1045.83pt) .. (329.34pt,1054.36pt);
\draw[pstyle3] (334.11pt,1056.7pt) -- (327.7909pt,1049.1456pt) -- (329.6208pt,1054.4983pt) -- (324.2682pt,1056.3283pt) -- (334.11pt,1056.7pt) -- cycle;
\node at (276pt,1005pt)[below right,color=black]{Op = STOP};
\draw[pstyle2] (122.25pt,1052.63pt) ..controls (118.1pt,1029.49pt) and (112pt,989.57pt) .. (112pt,955pt) ..controls (112pt,127pt) and (112pt,127pt) .. (112pt,127pt) ..controls (112pt,98.94pt) and (127.8pt,70.49pt) .. (141.27pt,51.33pt);
\draw[pstyle3] (144.28pt,47.15pt) -- (135.7807pt,52.1261pt) -- (141.363pt,51.2109pt) -- (142.2781pt,56.7933pt) -- (144.28pt,47.15pt) -- cycle;
\draw[pstyle2] (401.87pt,1073pt) ..controls (411.69pt,1073pt) and (421.51pt,1073pt) .. (431.33pt,1073pt);
\draw[pstyle3] (436.47pt,1073pt) -- (427.47pt,1069pt) -- (431.47pt,1073pt) -- (427.47pt,1077pt) -- (436.47pt,1073pt) -- cycle;
\draw[pstyle2] (503.87pt,1073pt) ..controls (513.69pt,1073pt) and (523.51pt,1073pt) .. (533.33pt,1073pt);
\draw[pstyle3] (538.47pt,1073pt) -- (529.47pt,1069pt) -- (533.47pt,1073pt) -- (529.47pt,1077pt) -- (538.47pt,1073pt) -- cycle;
\draw[pstyle2] (538.33pt,1086.78pt) ..controls (532.57pt,1088.9pt) and (526.62pt,1091.04pt) .. (521pt,1093pt) ..controls (443.16pt,1120.09pt) and (350.52pt,1149.29pt) .. (303.92pt,1163.77pt);
\draw[pstyle3] (299.01pt,1165.29pt) -- (308.7923pt,1166.4335pt) -- (303.7839pt,1163.8035pt) -- (306.4139pt,1158.7952pt) -- (299.01pt,1165.29pt) -- cycle;
\draw[pstyle2] (604.55pt,1052.98pt) ..controls (634.4pt,1032.82pt) and (674pt,997.98pt) .. (674pt,955pt) ..controls (674pt,127pt) and (674pt,127pt) .. (674pt,127pt) ..controls (674pt,79.33pt) and (328.65pt,43.29pt) .. (204.11pt,31.85pt);
\draw[pstyle3] (199.06pt,31.38pt) -- (207.6696pt,36.1628pt) -- (204.0403pt,31.8236pt) -- (208.3794pt,28.1943pt) -- (199.06pt,31.38pt) -- cycle;
\node at (675pt,523.5pt)[below right,color=black]{Op = RESTART};
\end{tikzpicture}
